<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://isitww3yet.com/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    <meta property="og:image" content="https://isitww3yet.com/og.jpg"/>
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary_large_image">
    <meta
      name="description"
      content="is it ww3 yet?"
    />
    <title>is it ww3 yet?</title>
  <style>
      #root {
        margin-top: 15vh;
        margin-bottom: 15vh;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
      }

      html, body {
        font-family: 'Manrope', sans-serif;
        overflow-x: hidden;
      }

      @media screen and (max-width: 400px) {
        #no-text {
          font-size: 50px !important;
        }


        #question {
          font-size: 30px !important;
        }

        #emoji  {
          font-size: 50px !important;
        }
      }

      #no-text {
        cursor: default;
        text-decoration: none;
        color: black;
        font-size: 100px;
        margin-bottom: 200px;
        font-weight: 700;
      }

      #question {
        font-size: 40px;
        margin-bottom: 200px;
      }

      #emoji  {
        font-size: 60px;
      }
  </style>
  <script>
    window.onload = async () => {
      const textBox = document.getElementById('no-text');
      const emoji = document.getElementById('emoji');

      try {
        const resp = await fetch('https://ww3.anurag.sh/api/status');
        const json = await resp.json();

        textBox.textContent = json['status'];
        emoji.textContent = json['emoji'];
      } catch {
        textBox.textContent = 'uh oh'
        emoji.textContent = '😨'
      }
    }
  </script>
</head>
  <body>
    <div id="root">
        <div id="question">
            is it ww3 yet?
        </div>
        <a id="no-text" href="https://en.wikipedia.org/wiki/2021%E2%80%932022_Russo-Ukrainian_crisis">checking...</a>
        <div id="emoji">
            👀
        </div>
    </div>
  </body>
</html>
